name: MediaConverters

on: [push]

jobs:
  BuildOnWindows:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
  
    - name: Build with dotnet
      run: dotnet build --configuration Release src\MediaConverters\MediaConverters.sln

    - name: Test
      run: dotnet test --configuration Release --no-build src\MediaConverters\MediaConverters.Tests\MediaConverters.Tests.csproj

  BuildOnLinux:

    runs-on: linux-latest

    steps:
    - uses: actions/checkout@v1
  
    - name: Build with dotnet
      run: dotnet build --configuration Release src/MediaConverters/MediaConverters.sln

    - name: Test
      run: dotnet test --configuration Release --no-build src/MediaConverters/MediaConverters.Tests/MediaConverters.Tests.csproj